# First_days-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/intechdev/firstdays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/intechdev/firstdays/: MainActivity.kt
app/src/main/java/ir/intechdev/firstdays/adapters/: AdvisorAdapter.kt
app/src/main/java/ir/intechdev/firstdays/advisors/: AdvisorsApiService.kt  AdvisorsFragment.kt  AdvisorsRepository.kt  AdvisorsViewModel.kt
app/src/main/java/ir/intechdev/firstdays/api/: ApiClient.kt  ApiService.kt
app/src/main/java/ir/intechdev/firstdays/api_local/: LocalDao.kt  LocalDatabase.kt  LocalRepository.kt  LocalViewModel.kt
app/src/main/java/ir/intechdev/firstdays/api_local/entities/: AdvisesEntity.kt  CountryCitiesEntity.kt  QuestionsEntity.kt  SchedulesEntity.kt  SettingsEntity.kt  StudyFieldsEntity.kt  UsersEntity.kt  VisaKindsEntity.kt  VisitKindsEntity.kt
app/src/main/java/ir/intechdev/firstdays/home/: HomeApiService.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/ir/intechdev/firstdays/login/: LoginApiService.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/ir/intechdev/firstdays/model/: DtoUser.kt  Login.kt  Result.kt  Signup.kt  User.kt
app/src/main/java/ir/intechdev/firstdays/profile/: ProfileApiService.kt  ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/ir/intechdev/firstdays/signup/: SignupApiService.kt  SignupFragment.kt  SignupRepository.kt  SignupViewModel.kt
app/src/main/java/ir/intechdev/firstdays/utility/: Token.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_advisors.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  rv_advisor.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/intechdev/firstdays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
