<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <FrameLayout
       android:id="@+id/frm_mainActivity_mainLayout"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintBottom_toTopOf="@id/bn_mainActivity_navigation"
       app:layout_constraintTop_toTopOf="parent" />
   <com.ismaeldivita.chipnavigation.ChipNavigationBar
       android:layoutDirection="rtl"
       android:id="@+id/bn_mainActivity_navigation"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:cnb_orientationMode="horizontal"
       app:cnb_addBottomInset="false"
       app:cnb_addLeftInset="false"
       app:cnb_addRightInset="false"
       app:cnb_addTopInset="false"
       app:cnb_menuResource="@menu/bottom_navigation_items"
       app:cnb_iconSize="@dimen/bottom_navigation_icon_size"
       app:cnb_badgeColor="@color/orange"/>
</androidx.constraintlayout.widget.ConstraintLayout>